{
  "name": "GNG Cricket Club",
  "short_name": "GNG CC",
  "description": "Official website for GNG Cricket Club in Gravesend, Kent.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fcf8f8",
  "theme_color": "#410003",
  "orientation": "portrait-primary",
  "categories": ["sports", "lifestyle", "community"],
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
